rule "Primo VE - publisher 260"
	when
		MARC."260" has any "3,a-g" 
	then
		create pnx."display"."publisher" with MARC "260" sub without sort "3,a-g"
end

rule "Primo VE - publisher 264 2nd ind 1"
	when
		MARC."264" has any "3,a-g" AND
		MARC."264".ind"2"  equals "1"
	then
		create pnx."display"."publisher" with MARC "264" sub without sort "3,a-c"
end

rule "Primo VE - publisher 264 2nd ind null"
	when
		MARC."264" has any "3,a-g" AND
		MARC."264".ind"2"  equals " "
	then
		create pnx."display"."publisher" with MARC "264" sub without sort "3,a-c"
end

rule "Primo VE - publisher 362 1st ind 0"
	when
		MARC is "362"."a" AND
		MARC."362".ind"1"  equals "0"
	then
		create pnx."display"."publisher" with MARC "362" sub without sort "a,z"
end