# Maintained in GitHub at https://github.com/cbaksik/Alma/blob/master/Brief_Level_Rules.txt
# Do not edit this file without training
# All changes should be reviewed by stakeholders
# See LTS internal wiki for more instruction
# 10 is the most complete complete brief level, 1 is the least
# Priority 10 is processed first



#rule "Brief 10"
#rule "Brief 09"
#rule "Brief 08"

rule "Brief 07"
when
    (exists "6**.a.*") 
then
    set brief_level."07"
end


rule "Brief 06"
when
    (not exists "6**.a.*")    
then
    set brief_level."06"
end


rule "Brief 05"
when 
    (not existsControl "LDR.{17,1}.K")
AND (not existsControl "LDR.{17,1}.L")
AND (not existsControl "LDR.{17,1}.2")
AND (not existsControl "LDR.{17,1}.M")
AND (not existsControl "LDR.{17,1}.7")
then
    set brief_level."05"
end



rule "Brief 04"
when
    (not existsControl "LDR.{17,1}.3")
then
    set brief_level."04"
end



rule "Brief 03"
when
     ((not existsControl "LDR.{17,1}.5")
AND  (not existsControl "LDR.{17,1}.u"))
then
    set brief_level."03"
end



rule "Brief 02"
when
    TRUE
then
    set brief_level."02"
end



rule "Brief 01"
when
    (exists "245.a.*")
then
    set brief_level."01"
end










