# Maintained in GitHub at https://github.com/cbaksik/Alma/blob/master/Brief_Level_Rules.txt
# Do not edit this file without training
# All changes should be reviewed by stakeholders
# See LTS internal wiki for more instruction
# 10 is the most complete complete brief level, 1 is the least
# Priority 10 is processed first

rule "Brief 02"
priority 6
when
    (exists "040.b.*")
AND (not exists "040.b.eng")
then
    set brief_level."02"
end


rule "Brief 05"
priority 7
when 
((existsControl "LDR.{17,1}. ")
OR (existsControl "LDR.{17,1}.1")
OR (existsControl "LDR.{17,1}.2")
OR (existsControl "LDR.{17,1}.4")
OR (existsControl "LDR.{17,1}.7")
OR (existsControl "LDR.{17,1}.8")
OR (existsControl "LDR.{17,1}.I")
OR (existsControl "LDR.{17,1}.K")
OR (existsControl "LDR.{17,1}.L")
OR (existsControl "LDR.{17,1}.M"))
then
    set brief_level."05"
end



rule "Brief 03"
priority 8
when
   ((existsControl "LDR.{17,1}.3")
AND (exists "500.a.Partial (preliminary level record)"))
OR (existsControl "LDR.{17,1}.5")
then
    set brief_level."03"
end



rule "Brief 04"
priority 9
when
    (existsControl "LDR.{17,1}.3")
then
    set brief_level."04"
end




rule "Brief 01"
priority 10
when
    ((exists "245.a.*")
    OR  (exists "245.k.*"))
then
    set brief_level."01"
end
