rule "Brief 01"
when
    NOT (exists "245.a.*")  AND NOT  (exists "245.k.*")
then
    set brief_level."01"
end

// CAN'T GET PIPE TEST TO WORK
rule "Brief 02 - oclc sparse"
when
    ((NOT (exists "260.a.*") AND NOT (exists "264.a.*") AND NOT (existsControl "LDR.{06,1}.b") AND NOT (existsControl "LDR.{06,1}.d") AND NOT (existsControl "LDR.{06,1}.f") AND NOT (existsControl "LDR.{06,1}.p") AND NOT (existsControl "LDR.{06,1}.t") AND NOT (existsControl "LDR.{07,1}.c"))
    OR
    (existsControl "008.{06,1}. ")
     OR
    (existsControl "008.{06,1}.\\\\|")
    OR 
    (existsControl "008.{07,4}.    ")
    OR 
    (existsControl "008.{15,3}.   ")
    OR 
    (existsControl "008.{35,3}.   ")
    OR 
    (NOT (exists "1**.a.*") AND NOT (exists "7**.a.*") AND NOT (exists "6**.a.*") AND NOT (existsControl "LDR.{07,1}.i") AND NOT (existsControl "LDR.{07,1}.s")) 
    OR
    (NOT (exists "300.a.*") AND NOT (exists "300.f.*")))
    AND NOT  (exists "035.a.(OCoLC)*")
then
    set brief_level."02"
end

rule "Brief 03 - non-English cat - precedence over other rules except sparse"
when
    (exists "040.b.*") AND (not exists "040.b.eng")
then
    set brief_level."03"
end


rule "Brief 04"
when
    (existsControl "LDR.{17,1}.u") OR (existsControl "LDR.{17,1}.x") OR (existsControl "LDR.{17,1}.z")
then
    set brief_level."04"
end


rule "Brief 05"
when
    (existsControl "LDR.{17,1}.5") 
then
    set brief_level."05"
end

rule "Brief 06"
when
    (existsControl "LDR.{17,1}.3") 
then
    set brief_level."06"
end


rule "Brief 07"
when
    (existsControl "LDR.{17,1}.7") OR (existsControl "LDR.{17,1}.K") OR (existsControl "LDR.{17,1}.M")
then
    set brief_level."07"
end


rule "Brief 08"
when
    (existsControl "LDR.{17,1}. ") OR (existsControl "LDR.{17,1}.1") OR (existsControl "LDR.{17,1}.I")
then
    set brief_level."08"
end

rule "Brief 09 - all encoding levels"
when
    (TRUE)
then
    set brief_level."09"
end

