rule "Rule for External Resources where Ext Resource is preferred record"
#
# Re: rules for adding fields with subfield 5, 
# can't use just asterisk otherwise can't save merge routine as of 5/17/18,
# therefore need to use at least one initial letter before the asterisk.
# Based on analysis of full data set with subfield 5, rules have been set up to 
# accommodate letters that will cover these lib codes: 
# bak ber ddo div env fal fun gro hou hua hyl ksg 
# law mck mcz med mic mmf mus net sch the wid wol
# in other words: b d e f g h k l m n s t w
#
  when
    merge
  then    
    replace MARC."001"
# begin section for 69x
    add MARC."69"X
# begin section for subfield 5's
    add MARC."585" when MARC."585"."5" contains "b*"
    add MARC."585" when MARC."585"."5" contains "d*"
    add MARC."585" when MARC."585"."5" contains "e*"
    add MARC."585" when MARC."585"."5" contains "f*"
    add MARC."585" when MARC."585"."5" contains "g*"
    add MARC."585" when MARC."585"."5" contains "h*"
    add MARC."585" when MARC."585"."5" contains "k*"
    add MARC."585" when MARC."585"."5" contains "l*"
    add MARC."585" when MARC."585"."5" contains "m*"
    add MARC."585" when MARC."585"."5" contains "n*"
    add MARC."585" when MARC."585"."5" contains "s*"
    add MARC."585" when MARC."585"."5" contains "t*"
    add MARC."585" when MARC."585"."5" contains "w*"
    add MARC."588" when MARC."588"."5" contains "b*"
    add MARC."588" when MARC."588"."5" contains "d*"
    add MARC."588" when MARC."588"."5" contains "e*"
    add MARC."588" when MARC."588"."5" contains "f*"
    add MARC."588" when MARC."588"."5" contains "g*"
    add MARC."588" when MARC."588"."5" contains "h*"
    add MARC."588" when MARC."588"."5" contains "k*"
    add MARC."588" when MARC."588"."5" contains "l*"
    add MARC."588" when MARC."588"."5" contains "m*"
    add MARC."588" when MARC."588"."5" contains "n*"
    add MARC."588" when MARC."588"."5" contains "s*"
    add MARC."588" when MARC."588"."5" contains "t*"
    add MARC."588" when MARC."588"."5" contains "w*"
    add MARC."655" when MARC."655"."5" contains "b*"
    add MARC."655" when MARC."655"."5" contains "d*"
    add MARC."655" when MARC."655"."5" contains "e*"
    add MARC."655" when MARC."655"."5" contains "f*"
    add MARC."655" when MARC."655"."5" contains "g*"
    add MARC."655" when MARC."655"."5" contains "h*"
    add MARC."655" when MARC."655"."5" contains "k*"
    add MARC."655" when MARC."655"."5" contains "l*"
    add MARC."655" when MARC."655"."5" contains "m*"
    add MARC."655" when MARC."655"."5" contains "n*"
    add MARC."655" when MARC."655"."5" contains "s*"
    add MARC."655" when MARC."655"."5" contains "t*"
    add MARC."655" when MARC."655"."5" contains "w*"
    add MARC."700" when MARC."700"."5" contains "b*"
    add MARC."700" when MARC."700"."5" contains "d*"
    add MARC."700" when MARC."700"."5" contains "e*"
    add MARC."700" when MARC."700"."5" contains "f*"
    add MARC."700" when MARC."700"."5" contains "g*"
    add MARC."700" when MARC."700"."5" contains "h*"
    add MARC."700" when MARC."700"."5" contains "k*"
    add MARC."700" when MARC."700"."5" contains "l*"
    add MARC."700" when MARC."700"."5" contains "m*"
    add MARC."700" when MARC."700"."5" contains "n*"
    add MARC."700" when MARC."700"."5" contains "s*"
    add MARC."700" when MARC."700"."5" contains "t*"
    add MARC."700" when MARC."700"."5" contains "w*"
    add MARC."710" when MARC."710"."5" contains "b*"
    add MARC."710" when MARC."710"."5" contains "d*"
    add MARC."710" when MARC."710"."5" contains "e*"
    add MARC."710" when MARC."710"."5" contains "f*"
    add MARC."710" when MARC."710"."5" contains "g*"
    add MARC."710" when MARC."710"."5" contains "h*"
    add MARC."710" when MARC."710"."5" contains "k*"
    add MARC."710" when MARC."710"."5" contains "l*"
    add MARC."710" when MARC."710"."5" contains "m*"
    add MARC."710" when MARC."710"."5" contains "n*"
    add MARC."710" when MARC."710"."5" contains "s*"
    add MARC."710" when MARC."710"."5" contains "t*"
    add MARC."710" when MARC."710"."5" contains "w*"
    add MARC."711" when MARC."711"."5" contains "b*"
    add MARC."711" when MARC."711"."5" contains "d*"
    add MARC."711" when MARC."711"."5" contains "e*"
    add MARC."711" when MARC."711"."5" contains "f*"
    add MARC."711" when MARC."711"."5" contains "g*"
    add MARC."711" when MARC."711"."5" contains "h*"
    add MARC."711" when MARC."711"."5" contains "k*"
    add MARC."711" when MARC."711"."5" contains "l*"
    add MARC."711" when MARC."711"."5" contains "m*"
    add MARC."711" when MARC."711"."5" contains "n*"
    add MARC."711" when MARC."711"."5" contains "s*"
    add MARC."711" when MARC."711"."5" contains "t*"
    add MARC."711" when MARC."711"."5" contains "w*"
    add MARC."730" when MARC."730"."5" contains "b*"
    add MARC."730" when MARC."730"."5" contains "d*"
    add MARC."730" when MARC."730"."5" contains "e*"
    add MARC."730" when MARC."730"."5" contains "f*"
    add MARC."730" when MARC."730"."5" contains "g*"
    add MARC."730" when MARC."730"."5" contains "h*"
    add MARC."730" when MARC."730"."5" contains "k*"
    add MARC."730" when MARC."730"."5" contains "l*"
    add MARC."730" when MARC."730"."5" contains "m*"
    add MARC."730" when MARC."730"."5" contains "n*"
    add MARC."730" when MARC."730"."5" contains "s*"
    add MARC."730" when MARC."730"."5" contains "t*"
    add MARC."730" when MARC."730"."5" contains "w*"
    add MARC."740" when MARC."740"."5" contains "b*"
    add MARC."740" when MARC."740"."5" contains "d*"
    add MARC."740" when MARC."740"."5" contains "e*"
    add MARC."740" when MARC."740"."5" contains "f*"
    add MARC."740" when MARC."740"."5" contains "g*"
    add MARC."740" when MARC."740"."5" contains "h*"
    add MARC."740" when MARC."740"."5" contains "k*"
    add MARC."740" when MARC."740"."5" contains "l*"
    add MARC."740" when MARC."740"."5" contains "m*"
    add MARC."740" when MARC."740"."5" contains "n*"
    add MARC."740" when MARC."740"."5" contains "s*"
    add MARC."740" when MARC."740"."5" contains "t*"
    add MARC."740" when MARC."740"."5" contains "w*"
    add MARC."800" when MARC."800"."5" contains "b*"
    add MARC."800" when MARC."800"."5" contains "d*"
    add MARC."800" when MARC."800"."5" contains "e*"
    add MARC."800" when MARC."800"."5" contains "f*"
    add MARC."800" when MARC."800"."5" contains "g*"
    add MARC."800" when MARC."800"."5" contains "h*"
    add MARC."800" when MARC."800"."5" contains "k*"
    add MARC."800" when MARC."800"."5" contains "l*"
    add MARC."800" when MARC."800"."5" contains "m*"
    add MARC."800" when MARC."800"."5" contains "n*"
    add MARC."800" when MARC."800"."5" contains "s*"
    add MARC."800" when MARC."800"."5" contains "t*"
    add MARC."800" when MARC."800"."5" contains "w*"
    add MARC."810" when MARC."810"."5" contains "b*"
    add MARC."810" when MARC."810"."5" contains "d*"
    add MARC."810" when MARC."810"."5" contains "e*"
    add MARC."810" when MARC."810"."5" contains "f*"
    add MARC."810" when MARC."810"."5" contains "g*"
    add MARC."810" when MARC."810"."5" contains "h*"
    add MARC."810" when MARC."810"."5" contains "k*"
    add MARC."810" when MARC."810"."5" contains "l*"
    add MARC."810" when MARC."810"."5" contains "m*"
    add MARC."810" when MARC."810"."5" contains "n*"
    add MARC."810" when MARC."810"."5" contains "s*"
    add MARC."810" when MARC."810"."5" contains "t*"
    add MARC."810" when MARC."810"."5" contains "w*"
    add MARC."811" when MARC."811"."5" contains "b*"
    add MARC."811" when MARC."811"."5" contains "d*"
    add MARC."811" when MARC."811"."5" contains "e*"
    add MARC."811" when MARC."811"."5" contains "f*"
    add MARC."811" when MARC."811"."5" contains "g*"
    add MARC."811" when MARC."811"."5" contains "h*"
    add MARC."811" when MARC."811"."5" contains "k*"
    add MARC."811" when MARC."811"."5" contains "l*"
    add MARC."811" when MARC."811"."5" contains "m*"
    add MARC."811" when MARC."811"."5" contains "n*"
    add MARC."811" when MARC."811"."5" contains "s*"
    add MARC."811" when MARC."811"."5" contains "t*"
    add MARC."811" when MARC."811"."5" contains "w*"
    add MARC."830" when MARC."830"."5" contains "b*"
    add MARC."830" when MARC."830"."5" contains "d*"
    add MARC."830" when MARC."830"."5" contains "e*"
    add MARC."830" when MARC."830"."5" contains "f*"
    add MARC."830" when MARC."830"."5" contains "g*"
    add MARC."830" when MARC."830"."5" contains "h*"
    add MARC."830" when MARC."830"."5" contains "k*"
    add MARC."830" when MARC."830"."5" contains "l*"
    add MARC."830" when MARC."830"."5" contains "m*"
    add MARC."830" when MARC."830"."5" contains "n*"
    add MARC."830" when MARC."830"."5" contains "s*"
    add MARC."830" when MARC."830"."5" contains "t*"
    add MARC."830" when MARC."830"."5" contains "w*"
# begin section for 9xx
    add MARC."900"
    add MARC."901"
    add MARC."903"
    add MARC."905"
    add MARC."911"
    add MARC."929"
    add MARC."955"
    add MARC."979"
end