rule "Connexion exports into Alma; per ExL doc, Alma is preferred record, hence remove/add rules"
when
    merge
then
    remove MARC."0"XX
    remove MARC."1"XX
    remove MARC."2"XX
    remove MARC."3"XX
    remove MARC."4"XX
    remove MARC."5"XX
    remove MARC."6"XX
    remove MARC."700" if not exists subfield "5"
    remove MARC."710" if not exists subfield "5"
    remove MARC."711" if not exists subfield "5"
    remove MARC."720"
    remove MARC."730"
    remove MARC."76"X
    remove MARC."77"X
    remove MARC."78"X
    remove MARC."81"X 
    remove MARC."830" if not exists subfield "5"
    remove MARC."880"
    remove MARC."998"X 
    replace MARC.control."LDR"
    add MARC."005"
    add MARC."006"
    add MARC."007"
    replace MARC.control."008"
    add MARC."01"X
    add MARC."02"X
    add MARC."03"X
    add MARC."04"X
    add MARC."05"X
    add MARC."06"X
    add MARC."07"X
    add MARC."08"X
    add MARC."09"X
    add MARC."1"XX
    add MARC."2"XX
    add MARC."3"XX
    add MARC."4"XX
    add MARC."5"XX
    add MARC."6"XX
    add MARC."7"XX
    add MARC."8"XX
end