rule "Rule for staff use in MDE when using Merge Inventory and Combine Records. Primary record on left."
#
# Re: rules for adding fields with subfield 5, 
# can't use just asterisk otherwise can't save merge routine as of 5/17/18,
# therefore need to use at least one initial letter before the asterisk.
# Based on analysis of full data set with subfield 5, rules have been set up to 
# accommodate letters that will cover lib codes starting with
# a c b d e f g h k l m n o p s t w
#
  when
    merge
  then
    add MARC."69"X
    add MARC."9"XX excluding "998"
    add MARC."752"
# section for subfield 5's
    add MARC."246" when MARC."246"."5" contains "a*"
    add MARC."246" when MARC."246"."5" contains "b*"
    add MARC."246" when MARC."246"."5" contains "c*"
    add MARC."246" when MARC."246"."5" contains "d*"
    add MARC."246" when MARC."246"."5" contains "e*"
    add MARC."246" when MARC."246"."5" contains "f*"
    add MARC."246" when MARC."246"."5" contains "g*"
    add MARC."246" when MARC."246"."5" contains "h*"
    add MARC."246" when MARC."246"."5" contains "k*"
    add MARC."246" when MARC."246"."5" contains "l*"
    add MARC."246" when MARC."246"."5" contains "m*"
    add MARC."246" when MARC."246"."5" contains "n*"
    add MARC."246" when MARC."246"."5" contains "o*"
    add MARC."246" when MARC."246"."5" contains "p*"
    add MARC."246" when MARC."246"."5" contains "s*"
    add MARC."246" when MARC."246"."5" contains "t*"
    add MARC."246" when MARC."246"."5" contains "w*"
    add MARC."500" when MARC."500"."5" contains "a*"
    add MARC."500" when MARC."500"."5" contains "b*"
    add MARC."500" when MARC."500"."5" contains "c*"
    add MARC."500" when MARC."500"."5" contains "d*"
    add MARC."500" when MARC."500"."5" contains "e*"
    add MARC."500" when MARC."500"."5" contains "f*"
    add MARC."500" when MARC."500"."5" contains "g*"
    add MARC."500" when MARC."500"."5" contains "h*"
    add MARC."500" when MARC."500"."5" contains "k*"
    add MARC."500" when MARC."500"."5" contains "l*"
    add MARC."500" when MARC."500"."5" contains "m*"
    add MARC."500" when MARC."500"."5" contains "n*"
    add MARC."500" when MARC."500"."5" contains "o*"
    add MARC."500" when MARC."500"."5" contains "p*"
    add MARC."500" when MARC."500"."5" contains "s*"
    add MARC."500" when MARC."500"."5" contains "t*"
    add MARC."500" when MARC."500"."5" contains "w*" 
    add MARC."501" when MARC."501"."5" contains "a*"
    add MARC."501" when MARC."501"."5" contains "b*"
    add MARC."501" when MARC."501"."5" contains "c*"
    add MARC."501" when MARC."501"."5" contains "d*"
    add MARC."501" when MARC."501"."5" contains "e*"
    add MARC."501" when MARC."501"."5" contains "f*"
    add MARC."501" when MARC."501"."5" contains "g*"
    add MARC."501" when MARC."501"."5" contains "h*"
    add MARC."501" when MARC."501"."5" contains "k*"
    add MARC."501" when MARC."501"."5" contains "l*"
    add MARC."501" when MARC."501"."5" contains "m*"
    add MARC."501" when MARC."501"."5" contains "n*"
    add MARC."501" when MARC."501"."5" contains "o*"
    add MARC."501" when MARC."501"."5" contains "p*"
    add MARC."501" when MARC."501"."5" contains "s*"
    add MARC."501" when MARC."501"."5" contains "t*"
    add MARC."501" when MARC."501"."5" contains "w*"
    add MARC."526" when MARC."526"."5" contains "a*"
    add MARC."526" when MARC."526"."5" contains "b*"
    add MARC."526" when MARC."526"."5" contains "c*"
    add MARC."526" when MARC."526"."5" contains "d*"
    add MARC."526" when MARC."526"."5" contains "e*"
    add MARC."526" when MARC."526"."5" contains "f*"
    add MARC."526" when MARC."526"."5" contains "g*"
    add MARC."526" when MARC."526"."5" contains "h*"
    add MARC."526" when MARC."526"."5" contains "k*"
    add MARC."526" when MARC."526"."5" contains "l*"
    add MARC."526" when MARC."526"."5" contains "m*"
    add MARC."526" when MARC."526"."5" contains "n*"
    add MARC."526" when MARC."526"."5" contains "o*"
    add MARC."526" when MARC."526"."5" contains "p*"
    add MARC."526" when MARC."526"."5" contains "s*"
    add MARC."526" when MARC."526"."5" contains "t*"
    add MARC."526" when MARC."526"."5" contains "w*"     
    add MARC."541" when MARC."541"."5" contains "a*"
    add MARC."541" when MARC."541"."5" contains "b*"
    add MARC."541" when MARC."541"."5" contains "c*"
    add MARC."541" when MARC."541"."5" contains "d*"
    add MARC."541" when MARC."541"."5" contains "e*"
    add MARC."541" when MARC."541"."5" contains "f*"
    add MARC."541" when MARC."541"."5" contains "g*"
    add MARC."541" when MARC."541"."5" contains "h*"
    add MARC."541" when MARC."541"."5" contains "k*"
    add MARC."541" when MARC."541"."5" contains "l*"
    add MARC."541" when MARC."541"."5" contains "m*"
    add MARC."541" when MARC."541"."5" contains "n*"
    add MARC."541" when MARC."541"."5" contains "o*"
    add MARC."541" when MARC."541"."5" contains "p*"
    add MARC."541" when MARC."541"."5" contains "s*"
    add MARC."541" when MARC."541"."5" contains "t*"
    add MARC."541" when MARC."541"."5" contains "w*"   
    add MARC."585" when MARC."585"."5" contains "a*"
    add MARC."585" when MARC."585"."5" contains "b*"
    add MARC."585" when MARC."585"."5" contains "c*"
    add MARC."585" when MARC."585"."5" contains "d*"
    add MARC."585" when MARC."585"."5" contains "e*"
    add MARC."585" when MARC."585"."5" contains "f*"
    add MARC."585" when MARC."585"."5" contains "g*"
    add MARC."585" when MARC."585"."5" contains "h*"
    add MARC."585" when MARC."585"."5" contains "k*"
    add MARC."585" when MARC."585"."5" contains "l*"
    add MARC."585" when MARC."585"."5" contains "m*"
    add MARC."585" when MARC."585"."5" contains "o*"
    add MARC."585" when MARC."585"."5" contains "n*"
    add MARC."585" when MARC."585"."5" contains "p*"
    add MARC."585" when MARC."585"."5" contains "s*"
    add MARC."585" when MARC."585"."5" contains "t*"
    add MARC."585" when MARC."585"."5" contains "w*"
    add MARC."588" when MARC."588"."5" contains "a*"
    add MARC."588" when MARC."588"."5" contains "b*"
    add MARC."588" when MARC."588"."5" contains "c*"
    add MARC."588" when MARC."588"."5" contains "d*"
    add MARC."588" when MARC."588"."5" contains "e*"
    add MARC."588" when MARC."588"."5" contains "f*"
    add MARC."588" when MARC."588"."5" contains "g*"
    add MARC."588" when MARC."588"."5" contains "h*"
    add MARC."588" when MARC."588"."5" contains "k*"
    add MARC."588" when MARC."588"."5" contains "l*"
    add MARC."588" when MARC."588"."5" contains "m*"
    add MARC."588" when MARC."588"."5" contains "n*"
    add MARC."588" when MARC."588"."5" contains "o*"
    add MARC."588" when MARC."588"."5" contains "p*"
    add MARC."588" when MARC."588"."5" contains "s*"
    add MARC."588" when MARC."588"."5" contains "t*"
    add MARC."588" when MARC."588"."5" contains "w*"
    add MARC."655" when MARC."655"."5" contains "a*"
    add MARC."655" when MARC."655"."5" contains "b*"
    add MARC."655" when MARC."655"."5" contains "c*"
    add MARC."655" when MARC."655"."5" contains "d*"
    add MARC."655" when MARC."655"."5" contains "e*"
    add MARC."655" when MARC."655"."5" contains "f*"
    add MARC."655" when MARC."655"."5" contains "g*"
    add MARC."655" when MARC."655"."5" contains "h*"
    add MARC."655" when MARC."655"."5" contains "k*"
    add MARC."655" when MARC."655"."5" contains "l*"
    add MARC."655" when MARC."655"."5" contains "m*"
    add MARC."655" when MARC."655"."5" contains "n*"
    add MARC."655" when MARC."655"."5" contains "o*"
    add MARC."655" when MARC."655"."5" contains "p*"
    add MARC."655" when MARC."655"."5" contains "s*"
    add MARC."655" when MARC."655"."5" contains "t*"
    add MARC."655" when MARC."655"."5" contains "w*"
    add MARC."700" when MARC."700"."5" contains "a*"
    add MARC."700" when MARC."700"."5" contains "b*"
    add MARC."700" when MARC."700"."5" contains "c*"
    add MARC."700" when MARC."700"."5" contains "d*"
    add MARC."700" when MARC."700"."5" contains "e*"
    add MARC."700" when MARC."700"."5" contains "f*"
    add MARC."700" when MARC."700"."5" contains "g*"
    add MARC."700" when MARC."700"."5" contains "h*"
    add MARC."700" when MARC."700"."5" contains "k*"
    add MARC."700" when MARC."700"."5" contains "l*"
    add MARC."700" when MARC."700"."5" contains "m*"
    add MARC."700" when MARC."700"."5" contains "n*"
    add MARC."700" when MARC."700"."5" contains "o*"
    add MARC."700" when MARC."700"."5" contains "p*"
    add MARC."700" when MARC."700"."5" contains "s*"
    add MARC."700" when MARC."700"."5" contains "t*"
    add MARC."700" when MARC."700"."5" contains "w*"
    add MARC."710" when MARC."710"."5" contains "a*"
    add MARC."710" when MARC."710"."5" contains "b*"
    add MARC."710" when MARC."710"."5" contains "c*"
    add MARC."710" when MARC."710"."5" contains "d*"
    add MARC."710" when MARC."710"."5" contains "e*"
    add MARC."710" when MARC."710"."5" contains "f*"
    add MARC."710" when MARC."710"."5" contains "g*"
    add MARC."710" when MARC."710"."5" contains "h*"
    add MARC."710" when MARC."710"."5" contains "k*"
    add MARC."710" when MARC."710"."5" contains "l*"
    add MARC."710" when MARC."710"."5" contains "m*"
    add MARC."710" when MARC."710"."5" contains "n*"
    add MARC."710" when MARC."710"."5" contains "o*"
    add MARC."710" when MARC."710"."5" contains "p*"
    add MARC."710" when MARC."710"."5" contains "s*"
    add MARC."710" when MARC."710"."5" contains "t*"
    add MARC."710" when MARC."710"."5" contains "w*"
    add MARC."711" when MARC."711"."5" contains "a*"
    add MARC."711" when MARC."711"."5" contains "b*"
    add MARC."711" when MARC."711"."5" contains "c*"
    add MARC."711" when MARC."711"."5" contains "d*"
    add MARC."711" when MARC."711"."5" contains "e*"
    add MARC."711" when MARC."711"."5" contains "f*"
    add MARC."711" when MARC."711"."5" contains "g*"
    add MARC."711" when MARC."711"."5" contains "h*"
    add MARC."711" when MARC."711"."5" contains "k*"
    add MARC."711" when MARC."711"."5" contains "l*"
    add MARC."711" when MARC."711"."5" contains "m*"
    add MARC."711" when MARC."711"."5" contains "n*"
    add MARC."711" when MARC."711"."5" contains "o*"
    add MARC."711" when MARC."711"."5" contains "p*"
    add MARC."711" when MARC."711"."5" contains "s*"
    add MARC."711" when MARC."711"."5" contains "t*"
    add MARC."711" when MARC."711"."5" contains "w*"
    add MARC."730" when MARC."730"."5" contains "a*"
    add MARC."730" when MARC."730"."5" contains "b*"
    add MARC."730" when MARC."730"."5" contains "c*"
    add MARC."730" when MARC."730"."5" contains "d*"
    add MARC."730" when MARC."730"."5" contains "e*"
    add MARC."730" when MARC."730"."5" contains "f*"
    add MARC."730" when MARC."730"."5" contains "g*"
    add MARC."730" when MARC."730"."5" contains "h*"
    add MARC."730" when MARC."730"."5" contains "k*"
    add MARC."730" when MARC."730"."5" contains "l*"
    add MARC."730" when MARC."730"."5" contains "m*"
    add MARC."730" when MARC."730"."5" contains "n*"
    add MARC."730" when MARC."730"."5" contains "o*"
    add MARC."730" when MARC."730"."5" contains "p*"
    add MARC."730" when MARC."730"."5" contains "s*"
    add MARC."730" when MARC."730"."5" contains "t*"
    add MARC."730" when MARC."730"."5" contains "w*"
    add MARC."740" when MARC."740"."5" contains "a*"
    add MARC."740" when MARC."740"."5" contains "b*"
    add MARC."740" when MARC."740"."5" contains "c*"
    add MARC."740" when MARC."740"."5" contains "d*"
    add MARC."740" when MARC."740"."5" contains "e*"
    add MARC."740" when MARC."740"."5" contains "f*"
    add MARC."740" when MARC."740"."5" contains "g*"
    add MARC."740" when MARC."740"."5" contains "h*"
    add MARC."740" when MARC."740"."5" contains "k*"
    add MARC."740" when MARC."740"."5" contains "l*"
    add MARC."740" when MARC."740"."5" contains "m*"
    add MARC."740" when MARC."740"."5" contains "n*"
    add MARC."740" when MARC."740"."5" contains "o*"
    add MARC."740" when MARC."740"."5" contains "p*"
    add MARC."740" when MARC."740"."5" contains "s*"
    add MARC."740" when MARC."740"."5" contains "t*"
    add MARC."740" when MARC."740"."5" contains "w*"
    add MARC."800" when MARC."800"."5" contains "a*"
    add MARC."800" when MARC."800"."5" contains "b*"
    add MARC."800" when MARC."800"."5" contains "c*"
    add MARC."800" when MARC."800"."5" contains "d*"
    add MARC."800" when MARC."800"."5" contains "e*"
    add MARC."800" when MARC."800"."5" contains "f*"
    add MARC."800" when MARC."800"."5" contains "g*"
    add MARC."800" when MARC."800"."5" contains "h*"
    add MARC."800" when MARC."800"."5" contains "k*"
    add MARC."800" when MARC."800"."5" contains "l*"
    add MARC."800" when MARC."800"."5" contains "m*"
    add MARC."800" when MARC."800"."5" contains "n*"
    add MARC."800" when MARC."800"."5" contains "o*"
    add MARC."800" when MARC."800"."5" contains "p*"
    add MARC."800" when MARC."800"."5" contains "s*"
    add MARC."800" when MARC."800"."5" contains "t*"
    add MARC."800" when MARC."800"."5" contains "w*"
    add MARC."810" when MARC."810"."5" contains "a*"
    add MARC."810" when MARC."810"."5" contains "b*"
    add MARC."810" when MARC."810"."5" contains "c*"
    add MARC."810" when MARC."810"."5" contains "d*"
    add MARC."810" when MARC."810"."5" contains "e*"
    add MARC."810" when MARC."810"."5" contains "f*"
    add MARC."810" when MARC."810"."5" contains "g*"
    add MARC."810" when MARC."810"."5" contains "h*"
    add MARC."810" when MARC."810"."5" contains "k*"
    add MARC."810" when MARC."810"."5" contains "l*"
    add MARC."810" when MARC."810"."5" contains "m*"
    add MARC."810" when MARC."810"."5" contains "n*"
    add MARC."810" when MARC."810"."5" contains "o*"
    add MARC."810" when MARC."810"."5" contains "p*"
    add MARC."810" when MARC."810"."5" contains "s*"
    add MARC."810" when MARC."810"."5" contains "t*"
    add MARC."810" when MARC."810"."5" contains "w*"
    add MARC."811" when MARC."811"."5" contains "a*"
    add MARC."811" when MARC."811"."5" contains "b*"
    add MARC."811" when MARC."811"."5" contains "c*"
    add MARC."811" when MARC."811"."5" contains "d*"
    add MARC."811" when MARC."811"."5" contains "e*"
    add MARC."811" when MARC."811"."5" contains "f*"
    add MARC."811" when MARC."811"."5" contains "g*"
    add MARC."811" when MARC."811"."5" contains "h*"
    add MARC."811" when MARC."811"."5" contains "k*"
    add MARC."811" when MARC."811"."5" contains "l*"
    add MARC."811" when MARC."811"."5" contains "m*"
    add MARC."811" when MARC."811"."5" contains "n*"
    add MARC."811" when MARC."811"."5" contains "o*"
    add MARC."811" when MARC."811"."5" contains "p*"
    add MARC."811" when MARC."811"."5" contains "s*"
    add MARC."811" when MARC."811"."5" contains "t*"
    add MARC."811" when MARC."811"."5" contains "w*"
    add MARC."830" when MARC."830"."5" contains "a*"
    add MARC."830" when MARC."830"."5" contains "b*"
    add MARC."830" when MARC."830"."5" contains "c*"
    add MARC."830" when MARC."830"."5" contains "d*"
    add MARC."830" when MARC."830"."5" contains "e*"
    add MARC."830" when MARC."830"."5" contains "f*"
    add MARC."830" when MARC."830"."5" contains "g*"
    add MARC."830" when MARC."830"."5" contains "h*"
    add MARC."830" when MARC."830"."5" contains "k*"
    add MARC."830" when MARC."830"."5" contains "l*"
    add MARC."830" when MARC."830"."5" contains "m*"
    add MARC."830" when MARC."830"."5" contains "n*"
    add MARC."830" when MARC."830"."5" contains "o*"
    add MARC."830" when MARC."830"."5" contains "p*"
    add MARC."830" when MARC."830"."5" contains "s*"
    add MARC."830" when MARC."830"."5" contains "t*"
    add MARC."830" when MARC."830"."5" contains "w*"
end