rule "filter out records from incoming OCLC worldcat updates file for formats we don't want included in the process"
// true means incoming record will be rejected before import
// most conditions relate to records that are part of OCLC Data Sync manuscript collection, for which our HVD records overlay WorldCat
when
    ((not existsControl "LDR.{06,1}.a")  AND (not existsControl "LDR.{06,1}.c") AND (not existsControl "LDR.{06,1}.g") AND (not existsControl "LDR.{06,1}.j"))
    OR 
    (existsControl "LDR.{08,1}.a") 
    OR
    ((exists "040.e.amim|appm|dacs|dcrmg|dcrmm|dcrmmss") AND (not exists "502") AND (not exists "040.c.DLC"))
    OR 
    (existsControl "LDR.{07,1}.i") 
    OR
    ((existsControl "LDR.{7,1}.s") AND (existsControl "LDR.{17,1}.1|2|3|4|5|6|8|I|L|K|M"))
    OR
    ((existsControl "LDR.{07,1}.s") AND (existsControl "LDR.{17,1}. |7") AND NOT (exists "010.a.*") AND NOT (exists "042.a.*"))
    OR
    ((existsControl "LDR.{07,1}.s") AND (existsControl "LDR.{17,1}. |7") AND (exists "010.a.*") AND NOT (exists "042.a.*"))
    OR
    ((existsControl "LDR.{07,1}.s") AND (existsControl "LDR.{17,1}. |7") AND NOT (exists "010.a.*") AND (exists "042.a.*"))
then
   set indication."true"
end