rule "remove 866/7/8 for regeneration"
    when
        (TRUE)
    then
        removeField "866"
        removeField "867"
        removeField "868"
end

rule "copy 008 to local field for acq status display"
    when
        (TRUE)
    then
        removeField "995"
	addSystemNumber "995.a" from "008" prefixed by "003"
end

rule "copy public 541/1 holdings notes to local field for discovery display"
    when
        (exists "541.{1,*}")
    then
		removeField "997"
                copyField "541" to "997" if(exists "541.{1,*}")
end

rule "copy public 561/1 or blank holdings notes to local field for discovery display"
    when
        ((exists "561.{1,*}") OR (exists "561.{ ,*}"))
    then
		removeField "996"
		copyField "561" to "996"  if(exists "561.{1,*}")
		copyField "561" to "996"  if(exists "561.{ ,*}")
end

rule "make 994u permalink"
	when
		(exists "994")
	then
		suffix "994.u" with "/catalog" 
		prefix "994.u" with " http://id.lib.harvard.edu/aleph/" 
end


rule "Copy 977 subfield f to 994 as permalink"
	when
		(exists "977")
	then
		removeField "994"
                copyField "977" to "994"
		changeSubField "994.f" to "u"
end

