rule "Rm Jud z-note if 977/9 exists, meaning Aeon item is present and note should be removed"
	when
		(exists "977.{9,*}")
	then		
                replaceContents "852.z.Consult Judaica Division" with "" if(exists "852.z.Consult Judaica Division")
                replaceContents "852.z.Consult Judaica Div\\\\." with "" if(exists "852.z.Consult Judaica Div\\\\.")
                replaceContents "852.z.Consult Judaica Div" with "" if(exists "852.z.Consult Judaica Div")
end

rule "remove 866/7/8 for regeneration"
    when
        (TRUE)
    then
        removeField "866"
        removeField "867"
        removeField "868"
end

rule "copy 008 to local field for acq status display - part 1"
    when
        (existsControl "008.{6,1}.3")
    then
        addField "995.a.On order"
end

rule "copy 008 to local field for acq status display - part 2"
    when
        (existsControl "008.{6,1}.4")
    then
        addField "995.a.Currently received"
end

rule "copy 008 to local field for acq status display - part 3"
    when
        (TRUE)
    then
        removeField "995"
end

rule "copy public 541/1 holdings notes to local field for discovery display"
    when
        (exists "541")
    then
		removeField "997"
        copyField "541" to "997" if(exists "541.{1,*}")
end

rule "copy public 561/1 or blank holdings notes to local field for discovery display"
    when
        (exists "561")
    then
		removeField "996"
		copyField "561" to "996"  if(exists "561.{1,*}")
		copyField "561" to "996"  if(exists "561.{ ,*}")
end

rule "copy public 583/1 or blank holdings notes to local field for discovery display"
    when
        (exists "583")
    then
		removeField "993"
		copyField "583" to "993"  if(exists "583.{1,*}")
		copyField "583" to "993"  if(exists "583.{ ,*}")
end

rule "make 994u permalink for number"
	when
		(exists "994")
	then		
		prefix "994.u" with "http://id.lib.harvard.edu/aleph/" if (not exists "994.u.99*3941")
        prefix "994.u" with "http://id.lib.harvard.edu/alma/" if (exists "994.u.99*3941")
        suffix "994.u" with "/catalog" 
end

rule "Copy 977 subfield f to 994 as permalink"
	when
		(TRUE)
	then
		removeField "994"
                copyField "977" to "994" 
                removeField "994" if (exists "994.{9,*}")
		changeSubField "994.f" to "u"
end

rule "Data loads to get right ind in 852"
	when
		(exists "852")
	then		
                changeFirstIndicator "852" to "7" if (exists "852.{*,*}.2.Z*")
end

rule "copy 014 to 904, replace if exsits"
	when
		(TRUE)
	then		
                removeField "904"
                copyField "014" to "904" 
               removeSubField "904.b"
end
