rule "Remove fields from data loads that were used for mapping to holdings" 
when
    TRUE
then
    changeField "440" to "830"
    removeField "019"
    removeField "049"
    removeField "099"
    removeField "506"
    removeField "843"
    removeField "852"
    removeField "853"
    removeField "856"
    removeField "908"
    removeField "909"
    removeField "910"
    removeField "912"
    removeField "920"
    removeField "921"
    removeField "938"
    removeField "966"
    removeField "967"
    removeField "968"
    removeField "977"
    removeField "98*"
    removeField "994"
    removeField "999"
    replaceControlContents "LDR.{17,1}.i" with " "
    replaceControlContents "LDR.{17,1}.I" with " "
    replaceControlContents "LDR.{17,1}.k" with "7"
    replaceControlContents "LDR.{17,1}.K" with "7"
end
