rule "fix 035" 
when 
    TRUE
then 
    removeControlField "001"
    removeControlField "003"
    replaceContents "035.*.(OCoLC)0000000" with "(OCoLC)"
    replaceContents "035.*.(OCoLC)000000" with "(OCoLC)"
    replaceContents "035.*.(OCoLC)00000" with "(OCoLC)"
    replaceContents "035.*.(OCoLC)0000" with "(OCoLC)"
    replaceContents "035.*.(OCoLC)000" with "(OCoLC)"
    replaceContents "035.*.(OCoLC)00" with "(OCoLC)"
    replaceContents "035.*.(OCoLC)0" with "(OCoLC)"
end

rule "if not serial, delete serial specific fields" 
when 
    (not existsControl "LDR.{7,1}.s") and (not existsControl "LDR.{7,1}.i")
then 
    removeField "022"
    removeField "247"
    removeField "362"
end

rule "remove invalid or unwanted fields" 
when 
    //(not existsControl "LDR.{17,1}. ") and (not existsControl "LDR.{17,1}.1") and (not existsControl "LDR.{17,1}.4") and (not existsControl "LDR.{17,1}.7") and (not existsControl "LDR.{17,1}.I")
   TRUE
then 
    removeField "012"
    removeField "019"
    removeField "029"
    removeField "035" if (not exists "035.a.(OCoLC)*")
    removeField "049"
    removeField "091"
    removeField "092"
    removeField "093"
    removeField "094"
    removeField "095"
    removeField "096"
    removeField "097"
    removeField "098"
    removeField "099"
    removeField "263"
    removeField "265"
    removeField "350"
    removeField "359"
    removeField "583"
    removeField "59*"
    removeField "650" if (exists "650.{*,4}")
// the below rule doesn't work, leaves in all 2nd ind 7
// removeField "650.{*,7}" if (not exists "650.{*,7}.2.ascl|fnhl|homoit|fast")
    removeField "655" if (exists "655.{*,7}.2.local")
    removeField "69*"
    removeField "85*"
    removeField "90*"
    removeField "91*"
    removeField "92*"
    removeField "93*"
    removeField "94*"
    removeField "95*"
    removeField "96*"
    removeField "97*"
    removeField "98*"
    removeField "994"
// remove copy specific fields
   removeField "2**" if (exists "2**.5.*." )
   removeField "5**" if (exists "5**.5.*." )
   removeField "6**" if (exists "6**.5.*." )
   removeField "7**" if (exists "7**.5.*." )
   removeField "8**" if (exists "8**.5.*." )
end