rule "1. sanitize data for sharing, remove unnecessary elements to minimize incrementals"
when 
    (TRUE)
then 
   removeField "005"
//   removeField "035" if (not exists "035.a.(OCoLC)*")
//   removeField "336"
//   removeField "337"
//   removeField "338"
   removeField "6**" if (exists "6**.{*,4}")
// remove private fields
   removeField "541" if(exists "541.{0,*}")
   removeField "561" if(exists "561.{0,*}")
   removeField "583" if(exists "583.{0,*}")
   removeSubField "583.x"
   removeSubField "852.x"
   removeSubField "856.x"
// remove most local 9XX
   removeField "90*"
   removeField "91*"
   removeField "92*"
   removeField "93*"
   removeField "94*"
   removeField "95*" 
// removeField "96*" keep 966, 967, 968 from hol
   removeField "97*"
   removeField "98*"
   removeField "99*"
end

