rule "handle non-english language cataloging"
when
  (exists "040.b.*") 
then
   addField "040.a.ATTENTION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! THIS IS A NON-ENGLISH LANGUAGE CATALOGING RECORD. Best practice is to derive an English language cataloging record in Connexion and use that record. If you must use this record in Alma, please delete the 035 and 040 of this record and change the encoding level to 5." if (not exists "040.b.eng")
end

rule "Add no-overlay if serial is un-authenticated"
when
   ((existsControl "LDR.{7,1}.s") AND (existsControl "LDR.{17,1}.1|2|3|4|5|6|8|I|L|K")) OR  
  ((existsControl "LDR.{7,1}.s") AND (existsControl "LDR.{17,1}. |7")
AND NOT ((exists "010.a.*") AND (exists "042.a.*")))
then
   addField "998.{-,-}.a.NO-OVERLAY"
end

rule "Remove unwanted data from External search resources and Connexion records" 
when
   TRUE
then
   removeControlField "001"
   removeField "012"
   removeField "019"
   removeField "029"
   removeField "035" if(exists "035.*.(OCoLC)o*")
   removeField "049"
   removeField "506"
   removeField "541"
   removeField "561"
   removeField "562"
   removeField "563"
   removeField "856"
   removeField "89*"
   removeField "90*"
   removeField "91*"
   removeField "92*"
   removeField "93*"
   removeField "94*"
   removeField "95*"
   removeField "96*"
   removeField "97*"
   removeField "98*"
   removeField "99*"
   // rm copy specific notes
   removeField "2**" if (exists "2**.5.*." )
   removeField "5**" if (exists "5**.5.*." )
   removeField "6**" if (exists "6**.5.*." )
   removeField "7**" if (exists "7**.5.*." )
   removeField "8**" if (exists "8**.5.*." )
end