rule "Remove fields from data loads that were used for mapping to holdings" 
when
TRUE
then
changeField "440" to "830"
removeField "019"
removeField "049"
removeField "099"
removeField "506"
removeField "541"
removeField "561"
removeField "562"
removeField "563"
removeField "843"
removeField "852"
removeField "853"
removeField "863"
removeField "856"
removeField "90*"
removeField "910"
removeField "912"
removeField "913"
removeField "914"
removeField "915"
removeField "916"
removeField "917"
removeField "918"
removeField "919"
removeField "92*"
removeField "93*"
removeField "94*"
removeField "95*"
removeField "96*"
removeField "97*"
removeField "98*"
removeField "990"
removeField "991"
removeField "992"
removeField "993"
removeField "994"
removeField "995"
removeField "996"
removeField "997"
removeField "999"
addField "914.a.NO-WORLDCAT"
replaceControlContents "LDR.{17,1}.i" with " "
replaceControlContents "LDR.{17,1}.I" with " "
replaceControlContents "LDR.{17,1}.k" with "7"
replaceControlContents "LDR.{17,1}.K" with "7"
end
